# Using release 2.24.0
all:
  hosts:
    node1:
      ansible_host: 57.129.31.177
      ip: 192.168.2.110
      access_ip: 192.168.2.110
    node2:
      ansible_host: 57.129.34.237
      ip: 192.168.3.203
      access_ip: 192.168.3.203
    node3:
      ansible_host: 57.129.31.116
      ip: 192.168.2.144
      access_ip: 192.168.2.144
    bn-1:
      ansible_host: 141.95.98.197
      ip: 192.168.0.2
      access_ip: 192.168.0.2
      node_labels:
        node-type: "ethereum-clients"
  children:
    kube_control_plane:
      hosts:
        node1:
        node2:
    kube_node:
      hosts:
        node1:
        node2:
        node3:
        bn-1:
    etcd:
      hosts:
        node1:
        node2:
        node3:
    k8s_cluster:
      children:
        kube_control_plane:
        kube_node:
    calico_rr:
      hosts: {}
